contextual /all/ /line/ /character/ 
    /break/ /discard/ /complete/ /continue/
    /append/ /prepend/ /replace/
contextual /key/ /contextual/
contextual /rule/ /identity/
contextual /import/ /using/ /include/
contextual /if/ /else/ /for/ /while/
contextual /function/ /parse/
contextual /throw/ /error/

identity /[A-Za-z_][A-Za-z_0-9]*/
key EXPRESSION = //.*?//
key STRINGVALUE = /\".*?\"/
key INTEGERVALUE = /[+-]?[0-9]+/
key DOUBLEVALUE = /[+-]?[0-9]*"."[0-9]+/
key CHARVALUE = /\'.\'/
key BOOLVALUE = /[true|false]/