keyword /processing/
contextual /line/ /character/ 
contextual /is/ /append/ /prepend/ /replace/
contextual /space/ /newline/ /tab/
contextual /discard/ /skip/ /next/ /continue/ /break/

contextual /key/ /contextual/
contextual /rule/ /identity/
contextual /import/ /using/ /include/
contextual /function/ /parse/
contextual /throw/ /error/

keyword /if/ /else/ /for/ /while/

identity /[A-Za-z_][A-Za-z_0-9]*/
key EXPRESSION = //.*?//
key STRINGVALUE = /\".*?\"/
key INTEGERVALUE = /[+-]?[0-9]+/
key DOUBLEVALUE = /[+-]?[0-9]*"."[0-9]+/
key CHARVALUE = /\'.\'/
key BOOLVALUE = /[true|false]/